MONGO_URL = mongodb+srv://gks1234:gks1234@ecommerceapi.sgpqd.mongodb.net/shop?retryWrites=true&w=majority

PORT = 5001

JWT_SEC_KEY = "gopalSecret"

STRIPE_KEY = sk_test_51KRY9NB8kcJqSc5RwOXsuII4kSXK2jRcbNu7sfHD3LhaGzGtdvGXZYAhZt7n7yjX7d4KKzLCiexkWG9BhzuSAlJ0001d6DFQDS


PASS_SEC = "encryptGK"